@use 'general'

.card 
    border: 1px solid black
    border-radius: 5px
    width: 76%
    height: 37%
    flex-direction: row
    .imgbox
        border: 1px solid red
        height: %
        .imgloca 
            // height: auto
            // width: 100%
            // max-height: 100%
            // max-width: 100%
            // object-fit: cover
    .content
        .lieu
        .logementTarif
            .logement
            .tarif
        .description
        .noteEtAvis
            .note
                .noteEtoile
            .avis
