@use './general' as general


.compte
    font-size: general.$taille-police-texte-mobile
    font-family: general.$police-texte
    h1, h2
        font-size: general.$taille-police-titre-mobile
        font-family: general.$police-titre
    

    
    