@use './general'

#facture
    display: block
    padding: 75px 50px

#logo 
    width: 15%

#labelFacture
    position: absolute
    right: 10%
    top: 10%
    font-size: 2em

section
    margin: 0 0 7.5% 0

#adresse
    display: flex
    flex-flow: row nowrap

    #adFrom
        margin: 0 30% 0 0 
    
table
    width: 100%
    background-color: #FFFFFF

    tr
        height: 7.5vh

    th
        text-align: center

    td
        text-align: center
        background-color: #EEEEEE

    .titreLigne
        padding: 10px
        text-align: left