/* Définition des couleurs du Front par défaut */
$couleur-front-bleu-verdatre: #377E81
$couleur-front-bleu-marine: #072241
$couleur-front-bleu-charbon: #020E1C
$couleur-front-bleu-nuageux: #ADC6E3
$couleur-front-jaune-pabo: #F1D950

/* Définition des couleurs du Back par défaut */
$couleur-back-bleu-zodiac: #102C57
$couleur-back-jaune-canteloup: #F0AA1F
$couleur-back-pierre-de-savon: #FDFBF5

/* Définition des tailles d'écran par défaut */
$max-width-telephone: 767px
$max-width-tablette: 1023px
$max-width-desktop: 1279px

/* Import des polices Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap')

/* Import de la police dyslexique Lexend */
@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap')

/* Définition des polices par défaut */
$police-titre: 'Reem Kufi', sans-serif
$police-texte: 'DM Sans', sans-serif
$police-dyslexique: 'Lexend', sans-serif

/* Définition tailles de police desktop */

/* Définition tailles de police mobile */
$taille-police-texte-mobile: 1em
$taille-police-bouton-mobile: 1em
$taille-police-titre-mobile: 3em

/* Reset CSS */
*
    margin: 0
    padding: 0

/* Appliquer les polices */
body 
    font-family: $police-texte

h1, h2, h3, h4, h5, h6 
    font-family: $police-titre

.error
    border: 1px solid #D8000C !important

.messageError
    color: #D8000C
    font-size: 0.8rem

    