@use './general' as general

.HeaderContainer
    /* Taille */
    height: 75px

    /* Display */
    display: flex
    flex-direction: row

    /*Couleur de fond*/
    background-color: general.$couleur-front-bleu-verdatre
    .Menu
        display: flex
        flex-direction: row
        margin-left: auto

        gap: 25px
        margin-right: 1%
        ul
            display: flex
            flex-direction: row

            margin-top: 7.5%
            width: fit-content
            gap: 70px
            list-style-type: none
            font-family: 'Reem Kufi'
            font-size: 20px

            li
                a
                    text-decoration: none
                    white-space: nowrap
                    color: white            

    .Logo
        a
            display: flex
            flex-direction: row

            gap: 10px
            font-family: 'Poiret One'
            font-weight: bold
            font-size: 45px
            text-decoration: none
            color: white

            img
                margin-top: 1.5%
                width: 78px
                height: 64px
            p
                align-self: center

#account
    border: 1px solid white
    width: 100%
    height: 100%
    background-color: general.$couleur-front-bleu-marine
    border-radius: 100%
    margin-right: 25%
    margin-top: 5%

@media screen and (max-width: 768px)
    .HeaderContainer
        .Logo
            a
                p
                    display: none
