@use './general' as general

#headerAccueilMobile
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: end
    padding: 20px 30px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    

#logoAssoMobile 
    width: 20%

#buttonfiltresMobile 
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: white
    border: 2px solid #000
    
    svg
      width: 60%
      height: 60%

#ongletFiltres
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1000
    padding-top: 20px
    overflow: scroll
    display: none
    
    div
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

#barreFiltresMobiles
  display: inline-block
  width: 100px
  height: 5px
  background-color: general.$couleur-front-bleu-marine
  border-radius: 2px

// #prixOngletFiltreMobile
//     background-color: red 
//     display: flex
//     flex-direction: row
//     justify-content: space-between
//     align-items: center
//     width: 80%
//     margin-bottom: 20px

#prixOngletFiltreMobile 
  display: flex
  flex-direction: column
  align-items: center

  label 
    margin-bottom: 5px

  #prixParMinDiv 
    order: 1 // Permet de mettre le champ Min en dessous
    margin-left: auto // Pour aligner à droite

  #parPrixMaxDiv
    order: -1 // Permet de mettre le champ Max en dessous et à gauche
    margin-right: auto // Pour aligner à gauche
