@use './general' as general

#headerAccueilMobile
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: end
    padding: 20px 30px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    

#logoAssoMobile 
    width: 20%

#buttonfiltresMobile 
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: white
    border: 2px solid #000
    
    svg
      width: 60%
      height: 60%

#ongletFiltres
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1000
    padding-top: 20px
    overflow: scroll
    display: none
    
    div
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

#barreFiltresProprio
  display: inline-block
  width: 100px
  height: 5px
  background-color: general.$couleur-front-bleu-marine
  border-radius: 2px

// #prixOngletFiltreMobile
//     background-color: red 
//     display: flex
//     flex-direction: row
//     justify-content: space-between
//     align-items: center
//     width: 80%
//     margin-bottom: 20px

#prixOngletFiltreMobile 
  display: flex
  flex-direction: column
  align-items: center

  label 
    margin-bottom: 5px

  #prixParMinDiv 
    order: 1 // Permet de mettre le champ Min en dessous
    margin-left: auto // Pour aligner à droite

  #parPrixMaxDiv
    order: -1 // Permet de mettre le champ Max en dessous et à gauche
    margin-right: auto // Pour aligner à gauche



body
  color: general.$couleur-back-bleu-zodiac
  font-family: general.$police-texte
  align-items: center

  h1
    font-family: general.$police-titre
    font-size: 3vw
  
  h2
    font-family: general.$police-titre
    font-size: 2vw


#msgBienvenue
  margin: 2.5vw 3.5vw


#etatResa
  display: flex
  justify-content: center

  button
    margin-right: 10px
    width: 13vw
    height: 2.5vw
    background-color: general.$couleur-back-jaune-canteloup
    border-width: 0px
    border-radius: 5px 5px 0px 0px
    font-size: 1.2vw
    
  .ongletSelect
    height: 2.5vw
    background-color: #FFFFFF
    border: 2px solid general.$couleur-back-bleu-zodiac
    border-bottom-color: #FFFFFF


#barreEtat
  display: inline-block
  width: 100%
  height: 2px
  background-color: general.$couleur-front-bleu-marine


#croissantDecroissant
  border-radius: 5px
  border: 0.3vw solid general.$couleur-back-bleu-zodiac

  margin: 2vw 3vw
  background: url('../../../assests/imgs/mobile/Chevron2.svg') no-repeat left center

  padding: 0.8vw 0.8vw

  display: flex
  flex-direction: row
  flex-basis: content

  button
    background-color: #FFFFFF
    margin-left: 1vw
    border: none
    font-size: 1.2vw


#listeResa
  height: 55%
  font-family: general.$police-texte
  padding: 0px 10%

  table
    text-align: center

    resize: none
    overflow: auto
    border-collapse: collapse

    font-size: 1.5vw

    tr
      display: flex
      max-height: 88px
      background-color: #FFFFFF
      td 
        padding: 2vw

    tr:nth-child(even)
      background-color: #FBE6BC

    thead
      border: 2px solid
      border-color: general.$couleur-back-bleu-zodiac      

      tr
        background-color: general.$couleur-back-bleu-zodiac
        padding: 1vw 0vw
        th
          width: 20%
          background-color: general.$couleur-back-bleu-zodiac
          color: #FFFFFF

    tbody
      border: 2px solid
      border-color: general.$couleur-back-bleu-zodiac


  #voirPlus
    font-family: general.$police-titre
    text-align: center
    align-items: center
    margin: 2vw 0vw



@media screen and (max-width: 768px)
    .HeaderContainer
        .Logo
            a
                p
                    display: none