@use './general' as general

#headerAccueilMobile
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: end
    padding: 20px 30px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    

#logoAssoMobile 
    width: 20%

#buttonfiltresMobile 
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: white
    border: 2px solid #000

#buttonfiltresMobile svg
    width: 60%
    height: 60%