/* Définition des couleurs du Front par défaut */
$couleur-front-bleu-verdatre: #377E81
$couleur-front-bleu-marine: #072241
$couleur-front-bleu-charbon: #020E1C
$couleur-front-bleu-nuageux: #ADC6E3
$couleur-front-jaune-pabo: #F1D950

/* Définition des couleurs du Back par défaut */
$coleur-back-bleu-zodiac: #102C57
$couleur-back-jaune-canteloup: #F0AA1F
$couleur-back-pierre-de-savon: #FDFBF5

/* Import des polices Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap')

/* Import de la police dyslexique Lexend */
@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap')