@use '../general' as general

// style de la page d'inscription mobile
@media screen and (max-width: general.$max-width-telephone)
  main
    width: 90vw
    height: 100vh
    margin: 0 auto
    font-family: general.$police-texte

    .logoTitre
      height: 30vh
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      img
        height: 30%
        margin-bottom: 15px
      h1
        height: fit-content
        font-family: general.$police-titre

    .container-creation-compte
      display: flex
      flex-direction:  column
      height: 70vh
      font-size: general.$taille-police-texte-mobile
      .formulaire-creation-compte
        margin-bottom: 15px
      .scroll
        overflow-y: auto 
        height: 50vh
        margin-bottom: 15px
      .form
        display: flex
        flex-direction:  column
        margin-bottom: 15px
        #password_error, #confirm_password_error
          color: red

        input, select
          height: 40px
          border-radius: 5px
          border: 1px solid general.$couleur-front-bleu-nuageux
        select
          width: 30%
      button 
        padding: 12px 20px
        
        border-radius: 5px
        border: 1px solid rgb(0, 0, 0, 0)
        cursor: pointer
        transition: background-color 0.3s ease
        width: 100%
      .registerButton
        background-color: general.$couleur-front-bleu-verdatre
        color: white
        &:hover 
          background-color: lighten(general.$couleur-front-bleu-verdatre, 10%)
      .hasAccountButton
        background-color: white 
        color: general.$couleur-front-bleu-verdatre
        &:hover 
          background-color: darken(white, 10%)
      .CGU-form
        margin-bottom: 15px
      .CGU-form, .CGV-form
        display: flex
        align-items: center
        > *:not(:last-child)
          margin-right: 10px
    


  
// style de la page de détail du compte desktop
// @media screen and (min-width: general.$max-width-telephone)
