@use '../general' as general

/* Différents styles pour le background du footer */
#front
    background-color: general.$couleur-front-bleu-verdatre

#back
    background-color: general.$couleur-back-bleu-zodiac

.FooterContainer
    /* Taille */
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center

    margin-top: 10vh

    /* Texte */
    color: #FFFFFF
    font-family: general.$police-texte
    font-size: 1em  

    a
        &:link
            color: #FFFFFF

    h2
        font-family: general.$police-titre
        font-size: 1.6em

    .FooterElements
        display: grid
        grid-template-columns: minmax(100px, 1fr) minmax(200px, auto) minmax(100px, 1fr)
        grid-auto-rows: minmax(100px, auto)

        margin-bottom: 10px

        img
            margin-top: 10px
            width: 8vh
            height: 7vh

        div
            margin: 10px 30px
            flex-direction: column
            align-items: center

            margin-bottom: 10px
            
            ul
                list-style: none

                li
                    margin-top: 10px

                /* Différents styles pour les liens */
                .Front
                    a
                        &:hover
                            color: #F1D950

                        &:visited
                            color: #F1D950

                .Back
                    a
                        &:hover
                                color: #F0AA1F
                
                        &:visited
                            color: #F0AA1F

        .DivAssistance
            grid-column: 1
            grid-row: 1

        .DivLogo
            grid-column: 2
            grid-row: 1
            margin-top: 5px
            text-align: center

        .DivContact
            float: right
            grid-column: 3
            grid-row: 1

        .DivCopyright
            font-family: general.$police-titre
            grid-column: 1 / 4
            grid-row: 2
            text-align: center
            align-items: center
            margin-top: 10px

            p
                margin-top: 10px

@media screen and (max-width: general.$max-width-telephone)
    .FooterContainer
        display: none
