@use '../general' as general

.HeaderConteneur
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 9999

    /* Taille */
    height: 80px

    /* Display */
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    color: #000
    background-color: #FFFFFF
    padding: 5px 20px 
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)


    .Menu
        display: flex
        flex-direction: row
        margin-left: auto

        gap: 50px
        margin-right: 1%
        ul
            display: flex
            flex-direction: row

            margin-top: 3%

            width: fit-content
            gap: 70px
            list-style-type: none
            font-family: 'Reem Kufi'
            font-size: 20px

            li
                a
                    color: #000
                    text-decoration: none
                    white-space: nowrap

    .Logo
        a
            margin: 5px
            display: flex
            flex-direction: row

            gap: 10px
            font-family: 'Poiret One'
            font-weight: bold
            font-size: 45px
            text-decoration: none

            // color: #FFFFFF
            color: #000

            img
                // margin-top: 1.5%
                width: 78px
                height: 64px
            p
                font-family: general.$police-titre
                align-self: center

#Compte
    width: 65px
    height: 55px

    border: 1px solid white

    background-color: general.$couleur-front-bleu-marine
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    // background-size: 100% 100%
    border-radius: 100%
    cursor: pointer

#Bulle
    display: flex
    flex-direction: column

    position: fixed

    right: 0px
    z-index: 99999
    padding: 5px
    border: 2px solid #D0CDC4
    border-radius: 10px

    background-color: white

    margin-right: 0.5%
    margin-top: 6%
    svg
        height: 15px
        width: 15px
    hr 
        width: 75%
        margin: 0 auto
        margin-top: 2%
    #Profil
        margin-top: 0.5%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        cursor: pointer
        gap: 10px
        p
            font-family: 'Reem Kufi'
            font-size: general.$police-texte
            vertical-align: middle
    #btnConnexion
        margin-top: 2%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        cursor: pointer
        gap: 10px
        p
            font-family: 'Reem Kufi'
            font-size: general.$police-texte
            vertical-align: middle

.d-none 
    display: none !important

@media screen and (max-width: general.$max-width-telephone)
    .HeaderConteneur
        display: none
        
    #Bulle
        bottom: 75px
        right: 20px
    
