@use '../general' as general 

#ongletFiltres
    display: none

#cardsContainer
    .error
        font-size: 1.5em
        text-align: center
        margin-top: 20px
        font-family: general.$police-titre

@media screen and (max-width: general.$max-width-telephone)    
    #headerAccueilMobile 
        background-color: white
        padding: 20px
        display: flex
        align-items: center
        justify-content: space-between
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
        align-items: end
        position: fixed
        top: 0
        left: 0
        right: 0

    #logoAssoMobile 
        max-width: 20%

    #buttonfiltresMobile 
        width: 15%
        aspect-ratio: 1/1
        border-radius: 50%
        background-color: white
        border: 2px solid #000
        
        #logoAssoMobile
            width: 60%
            height: 60%

    #cardsContainer
        margin-bottom: 25%

    // #ongletFiltres
    //     position: absolute
    //     width: 100%
    //     height: 100%
    //     top: 0
    //     left: 0
    //     background-color: white
    //     display: flex
    //     flex-direction: column
    //     justify-content: center
    //     align-items: center
    //     z-index: 1000
    //     padding-top: 20px
    //     overflow: scroll
        
    //     div
    //       width: 100%
    //       height: 100%
    //       display: flex
    //       flex-direction: column
    //       justify-content: center
    //       align-items: center

    // #barreFiltresMobiles
    //   display: inline-block
    //   width: 100px
    //   height: 5px
    //   background-color: general.$couleur-front-bleu-marine
    //   border-radius: 2px

    // // #prixOngletFiltreMobile
    // //     background-color: red 
    // //     display: flex
    // //     flex-direction: row
    // //     justify-content: space-between
    // //     align-items: center
    // //     width: 80%
    // //     margin-bottom: 20px

    // // #prixOngletFiltreMobile 
    // //   display: flex
    // //   flex-direction: column
    // //   align-items: center

    // //   label 
    // //     margin-bottom: 5px

    // //   #prixParMinDiv 
    // //     order: 1 // Permet de mettre le champ Min en dessous
    // //     margin-left: auto // Pour aligner à droite

    // //   #parPrixMaxDiv
    // //     order: -1 // Permet de mettre le champ Max en dessous et à gauche
    // //     margin-right: auto // Pour aligner à gauche

@media screen and (min-width: general.$max-width-telephone)
    #headerAccueilMobile 
        display: none

    #cardsContainer
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr))
        grid-column-gap: 0px
        padding: 0 5%