@use '../general' as general

body
    background-color: general.$couleur-back-bleu-zodiac
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // vertical-align: middle

    font-family: general.$police-texte

    overflow: hidden

    section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 30vw
        height: 70vh
        margin-top: 5% 

        #logo
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

            color: general.$couleur-back-bleu-zodiac
            font-family: general.$police-titre
            font-size: 2em
            text-align: center
            
            margin-top: 5%
            margin-bottom: 5%

            img
                width: 30%

        background-color: white
        border-radius: 10px

        padding: 2.5%

        h1
            font-family: general.$police-titre
            font-size: 30px
            text-align: center
            margin-bottom: 5%
        
        div
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 5%
            input
                padding: 10px
                // border-radius: 10px
                border: none
                border-bottom: 1px solid general.$couleur-back-bleu-zodiac
            
        button
            margin-top: 5%
            margin-bottom: 5%
            border-radius: 10px
            border: none
            background-color: general.$couleur-back-jaune-canteloup
            font-size: 1rem

            padding: 10px

            ::focus
                background-color: general.$couleur-front-jaune-pabo
                cursor: pointer