@use '../general' as general
section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column  

    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        margin-top: 5%
        input
            margin-top: 5%
            padding: 10px
            border-radius: 10px
            border: 1px solid general.$couleur-back-jaune-canteloup
            background-color: general.$couleur-back-pierre-de-savon

        button
            margin-top: 5%
            border-radius: 5px
            padding: 10px
            color: white
            background-color: general.$couleur-front-bleu-verdatre
            border: 4px solid general.$couleur-front-bleu-verdatre
            width: 100%
        
        #zonetoken
            margin-bottom: 5%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            

            gap: 5%

            div 
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

            .btn
                border-radius: 5px
                padding: 10px
                background-color: rgb(182,32,32)
                border: 4px solid rgb(182,32,32)
                width: 30%
                cursor: pointer

        #generateToken
            margin-bottom: 5%
            cursor: pointer
.mask 
    filter: blur(5px)